('1,2,3위보다 4위를 좋아하는 사람은?', '장모님'),
('3월에 대학생이 강한 이유는?', '개강해서'),
('63빌딩에서 돈을 떨어뜨리면?', '아깝다'),
('63빌딩에서 떨어져도 살 수 있는 방법은?', '1층에서 떨어진다'),
('A젖소와 B젖소가 싸움을 했는데 B젖소가 이겼다 이유는?', '에이졌소'),
('[12345678]을 네글자로 줄이면?', '영구없다'),
('[가수 비가 LA에 갈 것이다]를 네 글자로?', 'LA갈비'),
('[가수 비와 내가 소의 마리 수를 센다]를 여섯 글자로?', '비엔나 소세지'),
('[가장 강력한 즐거움]을 세글자로?', '최강희'),
('[감이 싸우다 죽었다]를 세 글자로?', '감전사'),
('[개가 사람을 가르친다]를 네 글자로?', '개인지도'),
('[골뱅이가 무를 때렸다]를 다섯글자로?', '골뱅이무침'),
('[곰돌이 푸와 고양이]를 두 글자로?', '푸켓'),
('[나는 5살이 아니야]를 다섯 글자로?', '오세아니아'),
('[나는 F학점이다]를 세 글자로?', 'IMF'),
('[나는 자전거를 타지 못한다]를 영어로?', '모터사이클'),
('[남자]는 있고 [여자]는 없는 것?', '글자의 받침'),
('[남자와 여자가 서있다]를 네글자로?', '선남선녀'),
('[너는 정말 잘생겼구나]를 네글자로 표현하면?', '그걸 믿니'),
('[눈, 구름, 칼]을 세글자로?', '설운도'),
('[눈떠라]라는 말의 세계 공통어는?', '아멘'),
('[달에 사는 사람]을 두 글자로?', '달인'),
('[당신은 시골에 삽니다]를 세 글자로 줄이면?', '유인촌'),
('[돌이 모여사는 마을]을 두 글자로?', '석촌'),
('[돼지가 방귀를 뀌면]을 세글자로?', '돈가스'),
('[딸기가 직장을 잃었다]를 네 글자로?', '딸기시럽'),
('[매우 바쁜 떡]을 세 글자로?', '비지떡'),
('[매우 바쁜 콩]을 세글자로?', '콩비지'),
('[머리 아홉개]를 두 글자로?', '구두'),
('[무가 눈물을 흘리다]를 세 글자로?', '무뚝뚝'),
('[문을 두드리는 여자]를 다섯 글자로?', '똑똑한 여자'),
('[물고기가 방귀를 뀌면]을 네 글자로?', '생선가스'),
('[미소]의 반대말은?', '당기소'),
('[발이 두 개 달린 소]를 세 글자로?', '이발소'),
('[방금까지 울다가 울음을 그친 사람]을 다섯 글자로?', '아까운 사람'),
('[병든자여, 내게로 오라]라고 말한 사람은?', '고물장수'),
('[병에 걸린 가수 호란]을 네글자로?', '병자호란'),
('[불에 타고 있는 뱀]을 네 글자로?', '뱀파이어'),
('[불이 4개 있다]를 네글자로?', '사파이어'),
('[붉은 길에 떨어진 동전]을 네글자로', '홍길동전'),
('[빗자루만 들고 가만히 서있는 여자]를 여섯글자로?', '쓸데없는 여자'),
('[뼈로 만든 방]을 두 글자로?', '골룸'),
('[산에서 떨어지다 나무에 걸린 사람]을 여섯 글자로?', '덜떨어진 사람'),
('[살아있는 쥐]를 두 글자로?', '생쥐'),
('[살아있는 토끼]를 세 글자로?', '산토끼'),
('[서울이 산이 없다]를 다섯 글자로?', '서울산업대'),
('[소 네 마리]를 두 글자로?', '소포'),
('[소가 번개에 맞아 죽다]를 다섯 글자로?', '우사인볼트'),
('[소가 웃는 소리]를 세글자로 하면?', '우하하'),
('[수학]을 한 글자로 줄이면?', '솩'),
('[술과 차를 팔지 않는다]를 네 글자로?', '주차금지'),
('[스님이 길을 가다 9를 보다]를 세 글자로?', '구본승'),
('[시인 한 명]을 세글자로?', '원시인'),
('[신발이 화가 났다]를 세글자로?', '신발끈'),
('[아기가 신을 낳았다]를 네글자로?', '갓난아기'),
('[아빠 두 분에 엄마 한분]을 네글자로?', '두부한모'),
('[아이 추워]의 반대 말은?', '어른 더워'),
('[아주 오래전에 건설된 다리]를 네 글자로?', '구닥다리'),
('[양념게장]의 반대말은?', '후라이드게장'),
('[양위에 탄 사람]을 세 글자로?', '양탄자'),
('[양치기 소년]이 사는 지하철 역은?', '목동역'),
('[여러 명의 소년들이 낚시를 한다]를 다섯 글자로?', '보이스피싱'),
('[열 받은 강아지]를 세글자로?', '핫도그'),
('[영웅은 여자를 좋아한다]를 네 글자로?', '영웅호걸'),
('[오리가 다섯마리 있다]를 두 글자로?', '오덕'),
('[오이가 무를 때렸다]를 네 글자로?', '오이무침'),
('[옷장안에 불이 났다]를 다섯글자로 하면?', '장안의 화재'),
('[왕이 넘어졌다]를 두 글자로?', '킹콩'),
('[움직이는 총]을 세 글자로?', '이동건'),
('[이것이 코다]를 세글자로?', '디스코'),
('[자식이 아홉명이다]를 세 글자로? ', '아이구'),
('[제발 울지마~]를 한 글자로?', '뚝'),
('[죽이다]의 반대말은?', '밥이다'),
('[창고에 양초가 꽉 차있는 것]을 세 글자로?', '초만원'),
('[창이 날라오니까 피해]를 세글자로?', '창피해'),
('[초인종이 없다]를 두 글자로?', '노벨'),
('[치질에 걸린 양]을 세글자로?', '양치질'),
('[타자]의 반대말은?', '안타'),
('[털이 길게 자란 남자]를 네 글자로?', '모자란놈'),
('[한 입 배어먹은 사과]를 네글자로?', '파인애플'),
('[형이 박을 줬다]를 세 글자로?', '박준형'),
('[형이 용을 줬다]를 세글자로?', '용준형'),
('[호랑이 아홉마리]를 두 글자로?', '호구'),
('[화장실에 다녀온 원숭이]를 다섯글자로?', '일본원숭이'),
('[힘센 말과 고양이]를 네 글자로?', '슈퍼마켓'),
('가까이 있지만 서로 못 보는 것은?', '눈'),
('가는 말이 고우면?', '오는말은 컴'),
('가다의 반대말은?', '노가다'),
('가면 갈수록 멀어지는 곳은?', '출발지'),
('가수 f(x)의 반대 말은?', '역함수'),
('가수 미쓰에이가 먹는 쌀은?', '유돈노미'),
('가수 비 매니저가 하는 일을 네 글자로?', '비만관리'),
('가수 비를 누른 가수는?', '클릭비'),
('가수 비를 아는지 물어볼 때, 말하는 네 글자?', '너비아니'),
('가수 빅뱅이 잘 내는 동물 소리는?', '암소소리'),
('가수 샤이니가 다니는 고등학교는?', '아미고'),
('가수 샤이니가 사는 동네 이름은?', '링딩동'),
('가수 설운도가 옷 벗는 순서는?', '상하의'),
('가수 슈퍼주니어가 가지고 있는 바다는?', '동해'),
('가수 씨엔블루가 신는 신발은?', '정용화'),
('가수 중 가장 잠을 많이 자는 사람은?', '이미자'),
('가슴에 흑심을 품고 있는 것은?', '연필'),
('가슴의 무게는?', '네근'),
('가운데 큰 구멍이 있지만 물에 가라앉지 않는 것은?', '튜브'),
('가장 기분좋은 바람은? ', '신바람'),
('가장 길고, 가장 짧은 단어는?', '생략'),
('가장 아름다운 접속사는?', 'BUT'),
('가장 안전한 감옥은?', '안전제일'),
('가장자리에 있는 돌은?', '구석'),
('가지 말라고 해도 계속 흘러가는 것은?', '시간'),
('가짜로 내리는 비는?', '사이비'),
('간을 깔고 자면?', '간이침대'),
('간장인데, 사람이 먹을 수 없는 간장은?', '애간장'),
('간짜장이 그냥 짜장보다 비싼 이유는?', '간 때문이야'),
('감기에 다시 걸리면?', '되감기'),
('감기에 빨리 걸리면?', '빨리감기'),
('감인데 먹을 수 없는 감은?', '영감'),
('감자가 의문을 품으면?', '웨지감자'),
('감전사한 사람의 유언은?', '먼저감전'),
('갓 쓰고 한 평생 부엌에서만 사는 것은?', '솥'),
('갓은 갓인데 못쓰는 갓은?', '쑥갓'),
('개 중에서 가장 빠른 개는?', '번개'),
('개가 화를 쉽게 내는 이유는?', '분노개이지폭발'),
('개그맨들이 잘 걸리는 병은?', '요절복통'),
('개근하는 학생이 제일 많은 대학은?', '가야대'),
('개리가 미국에 있는 온천에 가면?', '스파게리'),
('개미네 집 주소는?', '허리도 가늘군 만지면 부러지리'),
('개미의 목구멍보다 작은 것은?', '개미의 먹이'),
('거꾸로 매달린 집에 수십개의 문이 있는 것은?', '벌집'),
('거만한 사람들이 모여 사는 나라는?', '오만'),
('거북이가 길을 가다가 구토를 했어 왜 했을까?', '속이거북해서'),
('건망증이 심한 사람들이 올라가는 산은?', '아차산'),
('걸그룹 여자친구가 좋아하는 나물은?', '두릅'),
('걸어다니는 귀는?', '당나귀'),
('검게 태어나서 빨갛게 살다가 하얗게 죽어가는 것은?', '연탄'),
('검도를 하다가 죽었다. 왜일까?', '죽도록맞아서'),
('검은색으로 칠해야 더 깨끗해지는 것은?', '검은 구두'),
('겉과 속이 다른 사람이 좋아하는 음식은?', '따로국밥'),
('겉으로는 눈물 흘리며 속 타는 것은?', '촛불'),
('겉은 보름달이고 속은 반달인 것은?', '귤'),
('게임 뮤직을 다른 말로?', '오락가락'),
('겨울에 많이 쓰는 끈은?', '따끈따끈'),
('겨울에만 살아나는 사람은?', '눈사람'),
('겨울에만 피는 꽃은?', '눈꽃'),
('결정 장애가 많은 대학은?', '고려대학교'),
('결정 장애자가 많은 나라는?', '고려'),
('결혼한 복숭아를 네글자로?', '웨딩피치'),
('경찰서의 반댓말은?', '경찰앉아'),
('계속 거짓말을 하는 사람은?', '또라이'),
('고개 숙이고 눈물 흘리는 것은?', '수도꼭지'),
('고기 먹을 때 따라오는 개는?', '이쑤시개'),
('고기만두가 고기를 보고 하는 말은?', '내안에 너 있다'),
('고등학생이 싫어하는 나무는?', '야자나무'),
('고리 중, 입을 수 있는 고리는?', '저고리'),
('고릴라의 콧구멍이 큰 이유는?', '손가락이 굵어서'),
('고슴도치가 동굴에 들어가 거품을 내며 목욕하는 것은?', '양치질'),
('고양이가 먹을 수 없는 쥐는?', '콩쥐와 팥쥐'),
('고양이가 지옥에 가면?', '헬로키티'),
('고양이를 싫어하는 동물은?', '미어캣'),
('고추가 웃으면?', '풋고추'),
('고추장 보다 높은 것은?', '초고추장'),
('곤충의 몸을 삼등분 하면?', '죽는다'),
('곤충이 부딪히면?', '충돌'),
('곰돌이 푸가 가장 싫어하는 동물은?', '아기염소 '),
('곰돌이 푸가 여러명이 모인 것을 두 글자로?', '푸들'),
('곰돌이 푸가 차에 치이면?', '카푸치노'),
('곰돌이 푸한테 막 대하면? ', '푸대접'),
('곰들이 목욕하는 곳은?', '곰탕'),
('곰은 사과를 어떻게 먹을까?', '베어먹음'),
('곰이 물구나무를 서면?', '문'),
('공기 1kg와 금 1kg 중, 어느 것이 더 무거울까?', '똑같다'),
('공기만 먹어도 살이 찌는 것은?', '풍선'),
('공부 안하고 매일 노는 고1 학생은 1년 후에 뭐가 될까?', '고2'),
('공부를 열심히 해도 늘 배우라는 말을 듣는 사람은?', '배우'),
('공부해서 남주는 사람은?', '선생님'),
('공원이 늙으면?', '팍삭'),
('공이 웃으면?', '풋볼'),
('공인데 찰 수 없는 공은?', '허공'),
('공포영화를 봐도 놀라지 않는 연예인은?', '태연'),
('과거 때문에 성공한 사람은?', '암행어사'),
('과자가 자기소개를 하면?', '전과자'),
('광선검은 무슨 색깔일까?', '주황색 '),
('교회에 가면 주는 돈은?', '구원'),
('구두쇠가 가장 좋아하는 색은?', '인색'),
('구리 중에 가장 강한 구리는?', '강호동'),
('구리는 구리인데 못 쓰는 구리는?', '멍텅구리'),
('구명보트에는 몇 명이 탈 수 있을까?', '9명'),
('국사책을 태우면?', '불국사'),
('군인들이 가장 싫어하는 창문은?', '영창'),
('군인들이 좋아하는 시간은?', '저녁'),
('군인이 돈을 다 쓰면?', '무전병'),
('굴인데 먹을 수 없는 굴은?', '동굴'),
('굶는 사람이 많은 나라는?', '헝가리'),
('귀가 불에 타면?', '타이어'),
('귀인데 소리를 듣지 못하는 귀는?', '뼈다귀'),
('귀인데, 소리가 나는 귀는?', '까마귀'),
('그랜저가 죽으면?', '그랜다이져'),
('금은 금인데 도둑고양이에게 잘 어울리는 금은?', '야금야금'),
('기어다니는 팽이는?', '달팽이'),
('길 가다가 나무를 주우면?', '우드득'),
('길 가다가 부딪히면?', '친자확인'),
('길가다 음식을 주우면?', '푸드득'),
('길면 길 수록 좋은 강은?', '만수무강'),
('길에서 인기 많은 성은?', '택씨'),
('길에서 총을 쏘면?', '탕웨이'),
('길을 가다 넘어진 오리를 세글자로?', '철퍼덕'),
('김밥이 경찰서에 간 이유는?', '참깨가고소해서'),
('김밥이 죽으면 어디로 가나요?', '김밥천국'),
('김소월이 수능 수리 가형만 보는 이유는?', '나보기가역겨워'),
('김치의 신은?', '갓김치'),
('깨가 죽으면?', '주근깨'),
('깨뜨리고 칭찬 받는 것은?', '신기록'),
('깨인데, 먹지 못하는 깨는?', '주근깨'),
('꽃가게 주인장이 제일 싫어하는 나라는?', '시드니'),
('꽃중에 가장 뜨거운 꽃은?', '불꽃'),
('꿩먹고 알도 먹는 사람은?', '꿩 주인'),
('나나가 지구에 오면?', '지구온나나'),
('나무가 네 개 있으면?', '포트리스'),
('나무가 다섯 개 있으면?', '트리오'),
('나무들이 나오는 드라마는?', '수목드라마'),
('나무를 주면 살고, 물을 주면 죽는 것은?', '불'),
('나의 울음으로 시작해 남의 울음으로 끝나는 것은?', '인생'),
('날마다 이상한 것을 보는 사람은?', '치과의사'),
('남 등쳐먹고 사는 사람은?', '안마사'),
('남들과 반대로 생활하는 쥐는?', '박쥐'),
('남들이 깨끗해질수록 본인은 더러워 지는 것은?', '걸레'),
('남자는 힘, 여자는?', '헐'),
('남자들만 모여있는 지하철 역은?', '남성역'),
('남자들이 좋아하는 우유는?', '아이유'),
('낮에만 가는 시계는?', '해시계'),
('내 것인데 남들이 더 많이 쓰는 것은?', '이름'),
('네 마리의 고양이가 괴물이 되면?', '포켓몬스터'),
('노래할 때 먼저 찾아가는 도시는?', '전주'),
('노인들이 가장 좋아하는 폭포는?', '나이아가라'),
('노인이 버스에 타도 절대 자리양보를 안하는 사람은?', '운전기사'),
('논리적인 사람이 총을 쏘면 나는 소리는?', '타당타당'),
('놀부가 가장 좋아하는 술은?', '심술'),
('높은 곳에서 아기를 낳으면?', '하이애나'),
('누구나 가지고 있는 풀은?', '눈꺼풀'),
('누구나 노력하면 얻을 수 있는 금은?', '저금'),
('누룽지를 영어로 표현하면?', 'bobby brown'),
('누룽지를 영어로 하면?', '바비브라운'),
('누를수록 더 또렷한 것은?', '도장'),
('누우면 멀어지고 일어나면 가까워지는 것은?', '천장'),
('누워도 보이지 않는 천장은?', '입천장'),
('눈물 없이 우는 것은?', '새'),
('눈사람의 반대말은?', '일어난 사람'),
('눈으로 못 보고, 입으로만 보는 것은?', '맛'),
('눈은 눈인데 보지 못하는 눈은?', '티눈'),
('눈을 감아야 볼 수 있는 것은?', '꿈'),
('눈이 매력적인 사람이 갖고 있는것은?', '눈부심'),
('눈이 오면 강아지가 폴짝 폴짝 뛰는 이유는?', '발이 시려서'),
('눈인데 앞을 볼 수 없는 눈은?', '함박눈'),
('눈코 뜰 새 없이 바쁜 사람은?', '머리감는사람'),
('뉴스에 잘못 나온 음악 연주는?', '오보에연주'),
('늑대가 동생을 부를 때 하는 말은?', '아우'),
('늘 고장나는 배를 세글자로?', '불량배'),
('늘 나와 함께 있지만, 그늘에 가면 없어지는 것은?', '그림자'),
('늘 술이 넘치는 지하철 역은?', '양주역'),
('늘 청바지를 원하는 꽃은?', '진달래'),
('늘 허리를 굽히고 살아가는 것은?', '새우'),
('다 자랐는데 계속 자라라고 하는 것은?', '자라'),
('다리는 있는데 발이 없는 것은? ', '바지'),
('다섯 그루의 나무를 두 글자로 하면?', '오목'),
('다이어트하는 사람이 여름을 싫어하는 이유는?', '비만이와서'),
('다정함의 반대는?', '선택장애'),
('달걀장수가 달걀을 팔고 받은 돈은?', '에그머니'),
('달이 방구를 끼면?', '문방구'),
('닭은 닭인데 먹지 못하는 닭은?', '까닭'),
('닭이 스키니 바지를 입고 하는 말?', '꼬끼오'),
('닭이 열 받으면 어떻게 될까?', '통닭이 된다'),
('담배가 목장에 간 이유는?', '말보로'),
('담배를 주운 피카츄에게 통키가 한 말은?', '피구왕'),
('대머리가 총을 한 발만 쏘는 이유는?', '두발이없어서'),
('대변과 소변 중 먼저 나오는 것은?', '급한 것'),
('대통령선거의 반대말은? ', '대통령 앉은거'),
('대학생 커플만 찍는 카메라는?', 'cctv'),
('대학생들의 전투력이 높을 때는?', '개강할때'),
('대학생들이 가장 싫어하는 강은?', '재수강'),
('대학생이 토르와 같은 이유는?', '벼락치고망치기때문'),
('더울 때는 짧고 추울 때는 긴 것은? ', '저녁'),
('더하든 곱하든 답이 6이 나오는 숫자 3개는?', '1과 2와 3'),
('던지고 때려도 칭찬받는 사람은?', '야구선수'),
('도둑에게 가장 어울리는 금은?', '슬금슬금'),
('도둑이 도둑질 하러 가는 걸음걸이는?', '털레털레'),
('도둑이 싫어하는 과자는?', '누네띠네'),
('도둑이 훔친 돈을 네 글자로?', '슬그머니'),
('독수리가 불에 타면 어떤 소리가 날까?', '이글이글'),
('돈인데, 결혼을 해야 생기는 돈은?', '사돈'),
('돌고래는 영어로 돌핀, 그럼 고래는 영어로?', '핀'),
('돌이 죽으면?', '고인돌'),
('돌잔치를 영어로 하면?', '락페스티발'),
('돌잔치를 영어로?', 'RockFestival'),
('돌하르방이 서커스단을 보고하는 말은?', '제주도좋다'),
('동물원에서 가장 비싼 동물은?', '백조'),
('동물원에서 살 수 있는 동물은?', '판다'),
('동생과 형이 싸우는데, 동생 편만 드는 것은?', '형편 없는 세상'),
('두 발로 걸어다니는 쥐는?', '미키 마우스'),
('둘리가 다니는 고등학교는?', '요리보고'),
('드라큘라가 가장 싫어하는 사람?', '찔러도 피 안나는 사람'),
('들 수 있는 있지만 오를 수 없는 산은?', '우산'),
('들어가는 입구는 하나지만, 나오는 입구는 2개인 것은?', '바지'),
('들어갈 때는 뻣뻣하고 나올 때는 물렁한 것은?', '껌'),
('들어갈 때는 잔뜩 짊어지고, 나올 때는 아무것도 없는 것은?', '숟가락'),
('등산을 좋아하는 왕은?', '하이킹'),
('딩동댕의 반대말은?', '땡'),
('딸기가 도망가면?', '딸기쩀'),
('딸기가 직장을 잃으면?', '딸기시럽'),
('땅에 심어도 새싹이 나지 않는 씨는?', '비타민C'),
('땅이 급상승하면?', '지붕'),
('땅이 우는 소리는?', '흙흙'),
('땅콩의 반댓말은?', '하늘콩'),
('때리면 살고 안 때리면 죽는 것은?', '팽이'),
('떡 중에 가장 빨리 먹는 떡은?', '헐레벌떡'),
('떡인데, 먹을 수 없는 떡은?', '그림의 떡'),
('떼돈을 버는 곳은?', '목욕탕'),
('똑똑한 사람이 들어가는 방은?', '화장실'),
('똥의 성씨는?', '응가'),
('램은 중고상품이 2기가짜리밖에 없는 이유', '4기가애매하고 8기가애매해서'),
('로또 복권의 당첨 확률을 두 배로 높이는 법은?', '복권을 두장산다'),
('로버트 할리가 심은 나무 이름은?', '할리우드'),
('마른 옷은 벗고 젖은 옷은 입는 것은?', '빨랫줄'),
('마시지 않고 씹어먹는 물은?', '나물'),
('만 마리의 소들이 절을하는 것을 세글자로?', '만우절'),
('만 원과 천 원이 길에 있으면 무엇을 먼저 주워야 할까?', '둘 다 줍는다'),
('만나도 서로 인사하지 않는 것은?', '하이패스'),
('만두가게 주인이 가장 듣기 싫어하는 말?', '속터져'),
('말과 행동을 같이하는 사람은?', '기수'),
('말을 못 하는 시골 동네를 두 글자로 줄이면?', '읍읍'),
('말인데 타지 못하는 말은?', '거짓말'),
('망칠 수록 돈을 버는 사람은?', '어부'),
('맞아도 죽지 않는 총은?', '눈총'),
('맞으면 맞을 수록 좋은 것은?', '시험문제'),
('매일 달리는 사람들이 모인 도시는?', '경주'),
('매일 똑 같은 곳을 돌기만 하는 것은?', '시계바늘'),
('매일 미안한 동물은?', '오소리'),
('매일 밤 우리가 덮는 불은?', '이불'),
('매일 시험을 봐도 계속 빵점만 맞는 연예인은?', '백지영'),
('매일 잠만 자는 소는?', '주무소'),
('매일 혼자 다니는 곤충은?', '아싸호랑나비'),
('맥주가 죽기 전에 남긴 말은?', '유언비어'),
('머리가 3개인 사람을 세글자로?', '헤드셋'),
('머리가 아프면 약을 얼마나 먹어야 할까?', '두통'),
('머리를 감을 때, 먼저 감아야 하는 것은?', '눈'),
('머리에 보약을 달고 다니는 것은? ', '사슴'),
('먹고 살기 위해 필요한 술은?', '기술'),
('먹고 살기 위해 하는 내기는?', '모내기'),
('먹기 전에는 1개인데, 먹을 때는 2개가 되는 것은?', '나무젓가락'),
('먹으면 먹을수록 힘이 빠지는 것은?', '더위'),
('먹을수록 추워지는 음식은?', '추어탕'),
('멈출 때 떨어지는 것은?', '속도'),
('멋대로 운전하는 사람들이 다니는 길은?', '마음대로'),
('모기가 먹는 알파벳은?', 'P'),
('모기가 좋아하는 은행은?', '혈액은행'),
('모기가 피를 빠는 이유는?', '모기말라서'),
('모두가 자기 산이라고 주장하는 산은?', '마이산'),
('모든 게 싫다고 하는 병은?', '실어증'),
('모든 사람들이 거짓말만 하는 절은?', '만우절'),
('모든 사람을 일으키는 숫자는?', '다섯'),
('모든 사람이 가장 좋아하는 일은?', '휴일'),
('모든 사람이 어쩔 수 없이 먹는 것은?', '나이'),
('모든 일을 대충하는 사람들이 모여있는 땅은?', '얼렁뚱땅'),
('모자 매장 진열대 사이에 신발을 두면?', '캡사이신'),
('모자가 놀라면?', '모자이크'),
('모자가 뭉쳐있으면?', '밀짚모자'),
('목수도 고칠 수 없는 집은?', '고집'),
('목욕탕에 가면 두고 나오는 것은?', '때'),
('목적지가 얼마나 먼지 길 가는 여성분께 묻는 말은?', '아주머니'),
('몸에 좋지 않은 청바지는?', '유해진'),
('몸이 아파도 반드시 가야하는 대학교는?', '가야대'),
('못 사온다고 해놓고 사온 것은?', '못'),
('못 팔아도 돈 버는 사람은?', '철물점 주인'),
('못에서 피가 나는 이유는?', '모세혈관이있어서'),
('몽골 사람이 땀을 흘리면?', '몽골몽골'),
('무가 자기소개를 할 때 하는 말은?', '나무'),
('무엇이든 팔 수 있는 나라는?', '팔라우'),
('문과생이 수학 문제를 풀다 군대 간 이유는?', '대입을거꾸로함'),
('문인데 닫지 못하는 문은?', '소문'),
('물 없이도 할 수 있는 물놀이는?', '사물놀이'),
('물건을 사고도 받는 돈은?', '거스름돈'),
('물고기 중, 가장 공부를 열심히 한 물고기는?', '닥터피쉬'),
('물고기들이 사는 방은?', 'PC방'),
('물고기의 반대말은?', '불고기'),
('물로 만든 고양이를 세글자로?', '물로켓'),
('뭐든 부수는 왕은?', '브레이킹'),
('미국에서 비가 내리면?', 'USB'),
('미꾸라지 보다 한 단계 더 큰 미꾸라지는?', '미꾸엑스라지'),
('미술학과 학생들이 타고 다니는 버스는?', '캔버스'),
('바나나가 웃으면?', '바나나킥'),
('바다에 사는 오리는?', '미더덕'),
('바다에 살고 있는 사자는?', '바다사자'),
('바다에서 태어났지만, 바다로 가면 사라지는 것은?', '소금'),
('바다와 육지 사이엔 뭐가 있을까?', '와'),
('바닷가에서 김을 지키는 사람은', '김경호'),
('바람이 귀엽게 부는 지역은?', '분당'),
('바람이 불면 흔들리지 않고, 바람이 안불면 흔들리는 것은?', '부채'),
('바바리맨이 축구를 못하는 이유는?', '노골적이라서'),
('박사와 학사는 밥을 많이 먹는다를 사자성어로?', '박학다식'),
('반성문을 영어로 하면?', '글로벌'),
('반성문이 두 개 있으면?', '성문'),
('발은 발은데, 머리 위에 달린 발은?', '가발'),
('발인데 가장 향기로운 발은?', '꽃다발'),
('발인데, 허공에서 춤추는 발은?', '깃발'),
('밤에는 도저히 할 수 없는 것은?', '낮잠'),
('밥먹고 나면 찾아오는 거지는?', '설거지'),
('밥인데 먹을 수 없는 밥은?', '톱밥'),
('방바닥 보다 높은 바닥은?', '발바닥'),
('방석인데 편하게 앉을 수 없는 방석은?', '가시방석'),
('방울인데, 소리가 나지 않는 방울은?', '솔방울'),
('방인데 들어갈 수 없는 방은?', '나방'),
('배우 김태희가 차를 타고다가 동생 이완을 만나서 하는 말?', '타이완'),
('배우 원빈이 타고 다니는 말은?', '웃기지마'),
('백가지 과일이 죽기 직전을 다른 말로?', '백과사전'),
('법을 어긴 사람이 받는 금은?', '벌금'),
('법적으로 바가지 요금을 받아도 되는 사람을?', '바가지장수'),
('별 중에서 가장 슬픈 별은?', '이별'),
('병 음료 옆에 따라다니는 개는?', '병따개'),
('병든 자여 내게로 오라고 한 사람은?', '엿장수'),
('병아리가 먹는 약은?', '삐약'),
('보내기 싫으면?', '가위나바위를낸다'),
('보드가 웃으면 뭐라고 할까?', '킥보드'),
('보라돌이 나나 뽀가 자기들끼리 식사할 때 두비가 하는 말은?', '뚜비두밥'),
('부부가 산에 올라갔다를 한 글자로 하면?', '쁏'),
('부산 앞바다 반대말은?', '부산엄마다'),
('북 중에서 가장 큰 북은?', '동서남북'),
('북유럽 사람들이 책을 많이 읽는 이유는?', 'bookyoulove'),
('북인데 살아있는 북은?', '거북'),
('북한 사람이 친구들과 축구를 하다 공을 잃어버렸을 때 한 말은?', '공산당'),
('불과 가장 친한 비는?', '성냥개비'),
('불을 끄면 보이고, 불을 켜면 보이지 않는 것은?', '야광'),
('불이 2개 있으면?', '이불'),
('불이 났는데 빨리 뛰지 않는 이유는?', '화재경보'),
('불인데, 연기가 없는 불은?', '반딧불'),
('비 와 햇볕을 막을 수 있는 선율은?', '파라솔'),
('비 친구가 비한테 사우디아냐고 물어보는 말은?', '사우디알아비야'),
('비가 1시간 동안 내리면?', '추적60분'),
('비가 빅뱅에 안 들어간 이유는?', '태양을 피하고 싶어서'),
('비가 얼어죽으면?', '비동사'),
('비가 와서 짜증 날 때 내는 소리는?', 'BYC'),
('비가 자기소개를 하면?', '나비야'),
('비랑 내가 같이 있으면?', '비엔나'),
('비를 막아주는 산은?', '우산'),
('비행기 안에 화장실을 다섯 글자로?', '공중화장실'),
('비행소녀를 영어로?', '스튜어디스'),
('빵이 시골로 간 이유는?', '소보로'),
('뽀가 집에 가면?', '뽀빠이'),
('사각형 모양인데 원이라고 하는 것은?', '천원과 만원'),
('사공이 많으면 배는 어떻게 될까?', '가라 앉는다'),
('사과가 굴러가다가 돌 때문에 파였어를 4글자로?', '파인애플'),
('사과가 웃으면?', '풋사과'),
('사람 몸에 있는 꼬리는?', '눈꼬리'),
('사람 세 명이 탄 차를 세 글자로?', '인삼차'),
('사람들이 가장 먹기 싫어하는 탕은?', '골탕'),
('사람들이 가장 무서워 하는 사자는?', '저승사자'),
('사람들이 가장 무서워하는 물은?', '괴물'),
('사람들이 가장 싫어하는 거리는?', '걱정거리'),
('사람들이 가장 싫어하는 금은?', '세금'),
('사람들이 가장 좋아하는 공은?', '성공'),
('사람들이 가장 좋아하는 국은?', '천국'),
('사람들이 가장 좋아하는 물은?', '선물'),
('사람들이 가장 좋아하는 방석은?', '돈방석'),
('사람들이 가장 좋아하는 벌은?', '재벌'),
('사람들이 가장 좋아하는 영화는?', '부귀영화'),
('사람들이 가장 찾아뵙기 싫은 선생님은?', '의사선생님'),
('사람들이 즐겨 먹는 피는?', '커피'),
('사람의 몸무게가 가장 많이 나갈 때는?', '철들 때'),
('사람의 욕심을 한 글자로 표현하면?', '더'),
('사람이 가장 많이 말하는 소리는?', '숨소리'),
('사람이 먹을 수 있는 제비는?', '수제비'),
('사람이 안에 있지만, 문을 두드려도 열어주지 않는 곳은?', '화장실'),
('사람이 죽지 않는 산맥은?', '안데스산맥'),
('사람이 항상 가지고 다니는 흉기는?', '머리칼'),
('사슴이 눈이 좋으면?', '굿아이디어'),
('사오정이 다니는 고등학교는?', '뭐라고'),
('사자가 숙제를 못하는 이유는?', '밀림의제왕'),
('사자를 넣고 끓인 국은?', '동물의 왕국'),
('사자마자 물에 적셔 버리는 옷은?', '수영복'),
('사형 집행하는 게는?', '목베게'),
('산불을 보고 손자가 할아버지에게 하는 말?', '산타할아버지'),
('산불이 났을 때 발생하는 기체는?', '탄산가스'),
('산에 불이 났다를 두글자로?', '산타'),
('산타 할아버지가 제일 증오하는 자동차 이름은?', '산타페'),
('산타가 중국집에 가면?', '울면안돼'),
('산타할아버지가 싫어하는 면은?', '울면'),
('산토끼의 반대말은?', '판토끼'),
('살아있는 사람이 돈을 내고 들어가는 관은?', '여관'),
('삼전동보다 싼 동네 이름은?', '노원동'),
('새가 불에 타면?', '타조'),
('새로 나온 욕은?', '뉴욕'),
('새로운 욕이 만들어 지는 곳은?', '뉴욕'),
('새와 말이 같이 있는 것을 세 글자로?', '조랑말'),
('새우가 등장하는 드라마는?', '대하드라마'),
('색색 옷을 입어도 늘 검게 보이는 것은?', '그림자'),
('생각을 많이 하는 왕은?', '띵킹'),
('서비스가 나쁜 식당이 노벨상을 받았다. 왜일까?', '테이블에 벨이 없어서'),
('서서 쉬고 누워서 일하는 것은?', '가야금'),
('서울로 가는 소는?', '소설가'),
('서울시민 모두가 동시에 외치면?', '천만의말씀'),
('서울에서 가장 긴 전철 역은?', '길음역'),
('서울에서 가장 뚱뚱한 사람들이 사는 동네는?', '개포동'),
('서울이 추운 걸 다섯 글자로 하면?', '서울시립대'),
('선거 운동의 반대말은?', '앉은거 운동'),
('선박을 평가하는 사람은?', '베타테스터'),
('설날에 용돈 하나도 못 받으면?', '설거지'),
('설득을 가장 잘하는 사람은?', '사냥꾼'),
('성적이 나와도 말을 못 하는 이유?', '내성적이라서'),
('세계에서 몸집이 가장 큰 여자는?', '태평양'),
('세균 중 가장 센 세균은?', '대장균'),
('세상 모든 사람이 가기 싫어하는 길은?', '저승길'),
('세상에사 가장 더운 남자는?', '덥군'),
('세상에서 가장 가난한 왕은?', '최저임금'),
('세상에서 가장 건너기 어려운 고개는?', '보릿고개'),
('세상에서 가장 더러운 강은?', '요강'),
('세상에서 가장 더러운 얼음은?', '오무라이스'),
('세상에서 가장 더운 여자는?', '더운걸'),
('세상에서 가장 돈이 많은 나무는?', '은행나무'),
('세상에서 가장 뜨거운 과일은?', '천도복숭아'),
('세상에서 가장 뜨거운 전화는?', '화상전화'),
('세상에서 가장 맛있는 집은?', '닭똥집'),
('세상에서 가장 못생긴 새는?', '니생김새'),
('세상에서 가장 무서운 비는?', '낭비'),
('세상에서 가장 무서운 전화기는?', '무선전화기'),
('세상에서 가장 보기 싫은 개는?', '꼴불견'),
('세상에서 가장 비가 많이 오는 곳은?', '비무장지대'),
('세상에서 가장 비싼 붕어는?', '금붕어'),
('세상에서 가장 빠른 닭은?', '후다닥'),
('세상에서 가장 빠른 새는?', '눈깜짝할새'),
('세상에서 가장 빠른 차는?', '첫차'),
('세상에서 가장 센 오리는?', '회오리'),
('세상에서 가장 쉬운 숫자는?', '19만'),
('세상에서 가장 싸움을 잘하는 축구선수는?', '펠레'),
('세상에서 가장 아름다운 개는?', '무지개'),
('세상에서 가장 야한 가수는?', '다비치'),
('세상에서 가장 야한 닭은?', '홀닭'),
('세상에서 가장 야한 음식재료는?', '버섯'),
('세상에서 가장 억울한 도형은?', '원통'),
('세상에서 가장 예쁜 돌은?', '샤론스톤'),
('세상에서 가장 예쁜 식물은?', '뷰티풀'),
('세상에서 가장 예의 바른 경찰은?', '사와디캅'),
('세상에서 가장 예의없는 머리는?', '버르장머리'),
('세상에서 가장 오래된 치킨은?', '구닥다리'),
('세상에서 가장 외로운 비는?', '홀아비'),
('세상에서 가장 웃긴 글은?', '싱글벙글'),
('세상에서 가장 이쁜 소는?', '미소'),
('세상에서 가장 작은 섬은?', '건포도'),
('세상에서 가장 잔인한 비빔밥은?', '산채비빔밥'),
('세상에서 가장 잘 깨지는 창문은?', '와장창'),
('세상에서 가장 장사를 잘하는 동물은?', '판다'),
('세상에서 가장 정신없는 대학교는?', '부산대'),
('세상에서 가장 지루한 중학교는?', '로딩중'),
('세상에서 가장 착한 사자는?', '자원봉사자'),
('세상에서 가장 추운 바다는?', '썰렁해'),
('세상에서 가장 큰 다이아몬드가 있는 곳?', '야구장'),
('세상에서 가장 큰 차는?', '아프리카'),
('세상에서 가장 큰 컵은?', '월드컵'),
('세상에서 가장 큰 콩은?', '홍콩'),
('세상에서 가장 폭력적인 나라는?', '칠레'),
('세상에서 가장 행복한 바다는?', '사랑해'),
('세상에서 글을 가장 사랑하는 물건은?', '글러브'),
('세상에서 제일 얇은 바위는?', '머리카락'),
('세종대왕님이 다녔던 고등학교는?', '가갸거겨고교'),
('세종대왕님이 만든 우유는?', '아야어여오요우유'),
('세탁소 주인이 가장 좋아하는 차는?', '구기자차'),
('소 중에서 가장 깨끗한 소는?', '청소'),
('소가 이민을 가면?', '이민우'),
('소고기가 불에 타면?', '탄소'),
('소고기가 없는 나라는?', '소고기무국'),
('소금, 간장, 참기름이 김밥을 죽였는데 참기름만 경찰서에 간 이유는?', '소금과간장이짜서'),
('소금을 가장 비싸게 파는 법?', '소와 금을 분리해서 판다'),
('소금의 유통기간은 언제까지?', '천일염'),
('소금이 죽으면?', '죽염'),
('소나무가 삐지면?', '칫솔'),
('소녀가 강가로 여행을 가면?', '걸리버여행기'),
('소녀시대 팬들이 가장 좋아하는 지하철 역은?', '서현역'),
('소녀시대가 옷 가게에 가서 하는 말은?', '티파니'),
('소녀시대가 타는 차는?', '제시카'),
('소년들만 마시는 차는?', '보이차'),
('소는 소인데 도저히 알 수 없는 소는?', '모르겠소'),
('소랑 개랑 부딪히면?', '소개팅'),
('손님에게 깎아주려고 애쓰는 가게는?', '미용실'),
('손님이 뜸하면 돈버는 사람은?', '한의사'),
('손을 올리면 멈추는 것은?', '택시'),
('손재주가 뛰어난 왕은?', '메이킹'),
('송해가 믿는 종교는?', '송혜교'),
('송해가 상을 받으면?', '황송해'),
('송해가 샤워를 하면?', '뽀송뽀송해'),
('송해가 알을 낳으면?', '아리송해'),
('쇼핑중독에 걸린 동물은?', '사자'),
('수도를 틀어도 석유가 나오는 역은?', '중동역'),
('수컷 소가 암컷 소의 발을 밟았을 때?', '암소쏘리'),
('수프가 환하게 빛나면?', '스프라이트'),
('수학자들이 가장 좋아하는 보석은?', '사파이어'),
('술을 좋아하는 사람들이 모인 나라는?', '호주'),
('숫자 5가 가장 싫어하는 집은?', '오페라 하우스'),
('숫자 8을 가로로 나누면?', '숫자 0'),
('숫자 8을 세로로 나누면?', '숫자 3'),
('쉽게 속는 사람들이 많이 모이는 서버는?', '속눈썹'),
('슈렉 어머니가 가입한 단체 이름은?', '녹색어머니회'),
('슈렉 어머니의 직업은?', '녹색어머니'),
('슈퍼주니어 멤버 신동 옆에 있는 사람은?', '신동엽'),
('스님들만 이용하는 병실은?', '중환자실'),
('스님을 때리는 사람은?', '중매쟁이'),
('스님이 숫자를 6까지 세었다를 4자로 하면?', '식스센스'),
('스마트폰 사용자가 좋아하는 파이는?', '와이파이'),
('스캔들 없이 깨끗한 연예인은?', '노사연'),
('스포츠 경기 때마다 바빠지는 역은?', '중계역'),
('슬픈 사람들끼리 모여서 노는 것?', 'ㅠㅠ상종'),
('시간은 마치 소변과도 같다를 다른 말로?', '쉬는시간'),
('시간이 갈 수록 환해지는 것은?', '흰머리'),
('시속 300km의 기차와 부딪혀도 살 수 있는 방법은?', '뒤에서 부딪힌다'),
('식인종이 공무원을 보고 뭐라고 할까?', '정부미'),
('식인종이 밥투정 할 때 하는 말은?', '살맛안나'),
('식인종이 밥투정할 때 하는 말?', '살맛안나'),
('식인종이 신입생을 보고 뭐라고 할까?', '햅쌀'),
('식인종이 우사인 볼트를 보면?', '패스트푸드'),
('식인종이 회사원을 보고 뭐라고 할까?', '일반미'),
('신경통 환자들이 가장 싫어하는 악기는?', '비올라'),
('신데렐라가 잠을 못 자면?', '모짜렐라'),
('신라면 다음에 나올 제품은?', '통일신라면'),
('신문이 일하러 가면?', '일간신문'),
('신부가 성당에서 하는 일은?', '미사일'),
('신사가 자기를 소개할 때, 말하는 네 글자?', '신사임당'),
('신사들이 많이 사는 동네는?', '신사동'),
('신하가 왕과 헤어질 때 하는 말은?', '바이킹'),
('실내화가 자기소개할 때 하는 말은?', '익스큐즈미'),
('싸움을 잘하는 오리는?', '을지문덕'),
('쓰 가운데가 분홍색이면?', '스핑크스'),
('쓰기는 분명히 썼는데 읽을 수 없는 것은? ', '모자'),
('쓸수록 자꾸 늘어나는 것은?', '빚'),
('아기공룡 둘리가 다니는 고등학교는?', '빙하타고'),
('아기공룡 둘리가 좋아하는 전은?', '일억년전'),
('아기돼지 삼 형제에서 한 마리가 더 늘어나면?', '모두 죽음'),
('아기들이 배고플 때 가는 지하철 역은?', '수유역'),
('아리 아리랑 쓰리쓰리의 엄마는?', '아라리'),
('아마존엔 누가 살까?', '존'),
('아마추어 반대말은?', '확실히추워'),
('아몬드가 죽으면?', '다이아몬드'),
('아무리 마셔도 배부르지 않은 것은?', '공기'),
('아무리 빨리 달려도 앞서가지 못하는 것은?', '자동차 뒷바퀴'),
('아무리 예뻐도 미녀라고 못하는 사람은?', '미남'),
('아버지가 생선 드실 때 하는 말은?', '어두컴컴'),
('아빠는 차가 5대, 아들은 차가 2대인 것을 네 글자로?', '세대차이'),
('아우디보다 먼저 나온 차?', '형디'),
('아이가 장난감을 사 달라고 하는 것을 다른 말로?', '고르곤졸라'),
('아이비가 타고 다니는 차는?', '유혹의소나타'),
('아이스크림이 죽으면?', '다이하드'),
('아이스크림이 죽은 이유는?', '차가와서'),
('아이유가 자라면?', '어른유'),
('아이폰을 킬 수 있는 동물은?', '드래곤'),
('아재가 좋아하는 악기는?', '아쟁'),
('아재가 침을 흘리면?', '아밀라아제'),
('아침식사로 먹을 수 없는 것은?', '점심과 저녁식사'),
('안 씻는 사람들이 모여사는 성은?', '안시성'),
('안녕을 5번 말하면?', '하이파이브'),
('안에서 천국을 제공해주는 항은?', '인천국제공항'),
('앉아서 절하면?', '좌절'),
('알은 알인데, 날아가는 알은?', '총알'),
('알파벳은 총 몇글자 일까?', '세글자'),
('알파벳이 눈물을 흘리면?', '운영자'),
('앞으로 가나 뒤로 가나 똑같은 나라는?', '스위스'),
('앞으로 나가면 지고, 뒤로 물러서면 이기는 것은?', '줄다리기'),
('야구 선수가 왕한테 공을 던지면서 하는 말은?', '송구하옵니다'),
('야구모자를 때리면?', '야구아빠가달려옴'),
('야채 장수들이 가장 싫어하는 도시는?', '시드니'),
('약인데, 아껴 먹는 약은?', '절약'),
('양 중에서 가장 뜨거운 양은?', '태양'),
('양이 맨 꼭대기에 있는 모습은?', '고양이'),
('어떤 약속도 다 들어주는 산은?', '수락산'),
('어린 물고기를 두 글자로?', '영어'),
('어린 시절 비는?', '아이비'),
('어부가 가장 싫어하는 노래는?', '바다가 육지라면'),
('어부들이 가장 싫어하는 가수는?', '배철수'),
('언제나 말 다툼이 있는 곳은?', '경마장'),
('얼음이 죽으면?', '다이빙'),
('엄마가 길을 잃으면?', '맘마미아'),
('엄마가 상자다를 영어로 하면?', 'megabox'),
('엄마들이 아침마다 말하는 나라는?', '일어나라'),
('엘리베이터에서 스타킹 조심해야 하는 이유?', '올라가니까'),
('역 3개가 함께 있는 지하철 역은?', '역삼역'),
('연예인 중 치아가 가장 잘보이는 사람은?', '이보영'),
('열 받을수록 키가 작아지는 것은?', '양초'),
('열두 달 중 뱀과 별이 없는 달은?', '11월'),
('영광굴비가 상하면?', '좌절굴비'),
('영국 축구 대표 팀에서 뛰는 일본 선수는?', '왜인루니'),
('영화감독들이 초초하게 모여있는 지하철 역은?', '개봉역'),
('예수님과 부처님의 가장 큰 차이점은?', '종교차이'),
('예의바른 사람들만 사는 동네는?', '인사동'),
('예전 사람들이 많이 쓴 종이는?', 'B4용지'),
('옛날 왕 중 산수를 가장 잘했던 왕은?', '연산군'),
('옛날 왕실의 돈 관리는 누가 했을까?', '세자'),
('오뎅을 다섯 글자로 하면?', '뎅뎅뎅뎅뎅'),
('오락실을 지키는 두마리 용은?', '일인용과 이인용'),
('오래 살 것 같은 연예인은?', '이승깁니다'),
('오리가 얼면 어떻게 될까?', '언덕'),
('오리는 있지만 거위는 없는 곳은?', '지하철역'),
('오리를 생으로 먹으면?', '회오리'),
('오리인데, 물속에서만 사는 오리는?', '가오리'),
('오백에서 백을 빼면?', '오'),
('오키나와 가면 살찌는 이유는?', '5끼나와서'),
('온 나라에 공이 넘치는 나라는?', '남아공'),
('올라 갈 수는 없고 내려가기만 하는 것은?', '폭포'),
('올라 갈 수는 있지만, 내려갈 수 없는 것은?', '나이'),
('옷에 걸고 다니는 빵은 ?', '멜빵'),
('와이프가 언니를 소개해주겠다고 집에 데려왔다를 다른말로?', '공개처형'),
('왕과 처음 만날 때 하는 인사?', '하이킹'),
('왕이 궁에 가기 싫어하는 말은?', '궁시렁'),
('왕이 직접 주차를 하면?', '파킹'),
('왼쪽으로 절하면?', '좌절'),
('요리를 잘하는 왕은?', '쿠킹'),
('용 중에서 소리를 낼 수 없는 용은?', '조용'),
('용궁 음악회에 토끼를 초대한 이유는?', '간주는토끼가'),
('용이 상천하는 걸 4자로 줄이면?', '올라가용'),
('우리가 매일 먹는 금은?', '소금'),
('우리가 매일 받는 상은?', '밥상'),
('우리가 몸에 지니고 있는 톱은?', '손톱'),
('우리가 손에 가지고 있는 금은?', '손금'),
('우리나라 꼬마도 알지만, 외국인은 어른도 모르는 것은?', '한국어'),
('우리나라 사람들이 다 같이 쓰는 가위는?', '한가위'),
('우리나라 아이들이 가장 좋아하는 기름은?', '5월5일'),
('우리나라까지 석유가 도착하는데 소요되는 시간은?', '오일'),
('우리나라에서 가장 화가 많이 나있는 도시는?', '성남'),
('우리나라에서 김이 가장 많이나는 곳은?', '목욕탕'),
('우유가 넘어지면?', '아야'),
('우주에 사는 벌레는?', '스타벅스'),
('우주인들이 술 마시는 곳은?', '스페이스바'),
('운전자들이 가장 싫어하는 턱은?', '과속방지턱'),
('운전하는 사람들이 가장 싫어하는 춤은?', '우선멈춤'),
('울면 안되는 날은?', '울면집이 쉬는 날'),
('웃긴 이빨은?', '펀치'),
('원더걸스 선예의 반대말은?', '앉은예'),
('원더걸스가 즐겨먹는 쌀은?', '텔미'),
('원숭이를 불에 구우면?', '구운몽'),
('위로 올리면 하나가 되고, 내리면 둘이 되는 것은?', '지퍼'),
('위에서 아래로 자라나는 것은?', '고드름'),
('유럽인이 먹는 음식은?', '이유식'),
('육지에 사는 고래는?', '술고래'),
('음력 설날에 사용하는 물은?', '구정물'),
('음식에 다시다를 넣으면?', '음식이다시다'),
('음식점 주인이 가장 싫어하는 도시는?', '상해'),
('이 빠진 호랑이는?', '호랑'),
('이 세상 모든 사람들의 머리카락 수를 곱하면?', '숫자 0'),
('이 세상에서 가장 끝에 있는 것은?', '어금니'),
('이 세상에서 가장 더운 바다는?', '열바다'),
('이 세상에서 가장 큰 것은?', '어금니'),
('이 수가 키우는 개는?', '이수씨개'),
('이가 빠져도 계속 새로 나오는 연예인?', '이나영'),
('이란 사람이 자기소개할 때 부르는 노래는?', '나이런사람이야'),
('이미자 + 이미자는?', '사미자'),
('이병헌이 나온 대학은?', '단언컨대'),
('이상한 사람들이 모이는 곳은?', '치과'),
('이에 스시가 끼면?', 'esc'),
('이자 없이 꾸는 것은?', '꿈'),
('이장님과 이장님이 힘을 합치면 어떻게 될까?', '사장님'),
('이탈리아의 기후는?', '습하겠디'),
('이효리가 타고 다니는 차는?', '겟차'),
('인도는 지금 몇 시일까?', '네시'),
('인도는 항상 몇시 일까?', '인도 네시야'),
('인사하면서 웃으면?', '하이킥'),
('인천 앞바다의 반대말?', '인천엄마다'),
('인터넷에서 가장 많이 볼 수 있는 색은?', '검색'),
('일년 내내 피는 꽃은?', '웃음꽃'),
('일본 프랑스 러시아를 합치면?', '왜블러'),
('일본에서 가장 낚시를 잘하는 사람은?', '다나까'),
('일원동보다 싼 동네 이름은?', '삼전동'),
('일이 산더미처럼 쌓인 역은?', '일산역'),
('임산부에게 치명적인 균은?', '유산균'),
('입으로 먹지 않고 귀로 먹는 것은?', '욕'),
('입이 S자로 되어있으면?', 'EBS'),
('있어도 쓰지 못하는 돈은?', '사돈'),
('있을 수도 있고 없을 수도 있는 섬은?', '아마도'),
('자가용의 반대말은?', '커용'),
('자기 전에 먹어야 되는 과자는?', '눈을감자'),
('자기만 옳다고 하는 사람이 사는 집?', '고집'),
('자동차 키 색은?', '카키색'),
('자동차가 3대 있으면?', '쓰리랑카'),
('자동차가 푸를 치면?', '카푸치노'),
('자동차를 깜짝 놀라게 하면?', '카놀라유'),
('자동차를 톡하고 치면?', '카톡'),
('자인데, 가장 무서운 자는?', '사자'),
('자인데, 가장 외로운 자는?', '혼자'),
('잘생긴 가위는?', '핸섬가이'),
('잘생긴 부처님을 다른 말로?', '부처핸섬'),
('잠들기 전에 하는 일은?', '눈 감는 일'),
('잠잘 때, 늘 옆에 있는 개의 이름은?', '베개'),
('장 그래 가 밥을 먹는다를 영어로 하면?', 'great'),
('장독이 가장 많은 섬은?', '독도'),
('장사하는 사람들이 가장 싫어하는 경기는?', '불경기'),
('재수 없는 게 좋은 사람은?', '고삼수험생'),
('저팔계가 정육점에서 하는 말?', '저팔게요'),
('전주비빔밥 보다 늦은 비빔밥은?', '이번주 비빔밥'),
('전화기가 다니는 중학교는?', '부재중'),
('전화기로 세운 건물은?', '콜로세움'),
('정보통신이 가장 발달한 나라는?', '아이티'),
('정사각형 동생의 이름은?', '정사각'),
('정삼각형의 동생 이름은?', '정삼각'),
('정전을 세 글자로 늘이면?', '무전기'),
('제빵왕 김탁구가 가장 싫어하는 개그는?', '빵터지는 개그'),
('제시카 알바가 더 열심히 일하면 어떻게 될까?', '제시카 정규직'),
('조금 뚱뚱한 사람들이 사는 동네는?', '반포동'),
('좀비는 왜 멍청할까?', '머리가좀비어서'),
('종교를 가진 사람들이 가장 싫어하는 비는?', '사이비'),
('중학생과 고등학생이 타고 다니는 차는?', '중고차'),
('쥐 네마리가 모인 것을 두 글자로?', '쥐포'),
('지구 곳곳에 불교 파 퍼진 이유는?', '중력때문'),
('지금 몇 시 몇 분?', '짜장면시키신분'),
('지방 흡입의 반대말은?', '수도권배출'),
('지진 났을 때 절대 부르면 안 되는 노래는?', '동요'),
('직장인들이 가장 좋아하는 SNS는?', '페이수북'),
('직접 만든 총은?', '손수건'),
('진정한 프로의 자세는?', '프로포즈'),
('진짜 문제가 많은 곳은?', '시험지'),
('진짜 새를 두 글자로 줄이면?', '참새'),
('집에 갔는데 엄마가 없었다를 세 글자로 하면?', '마마무'),
('집에서 매일 먹는 약은?', '치약'),
('집합을 영어로 하면?', '홈플러스'),
('짱구와 오징어의 차이는?', '짱구는못말려'),
('차 문을 세게 닫으면 안 되는 이유?', '차문은4개니까'),
('차 사고를 다를 말로 하면?', '붕어빵'),
('차가 울면?', '잉카'),
('차가운 물이 나오지 않는 지하철 역은?', '온수역'),
('차도가 없는 나라는?', '인도'),
('차도녀의 반대말은?', '인도녀'),
('차두리가 불에 타면?', '두리번'),
('차를 발로 차면?', '카놀라유'),
('참기름을 먹을 수 없는 이유는?', '고소공포증이있어서'),
('참나무의 반대말은?', '뻥나무'),
('참새의 영어이름은?', 'Jack'),
('창문 100개 중 2개가 깨지면?', '윈도우98'),
('창문을 깼는데 피가 안나면?', '윈도우xp'),
('창피한 것도 모르고 체면도 없는 사람의 나이는?', '넉살'),
('책 중에서 가장 읽기 힘든 책?', '지침서'),
('책을 찢을 때나는 소리는?', '북북'),
('책인데 읽을 수 없는 책은?', '주책'),
('처음 만난 소가 하는 말은?', '반갑소'),
('천마리의 호랑이가 사는 동네는?', '천호동'),
('천하장사가 타고 다니는 차는?', '으랏차차'),
('청바지를 돋보이게 하는 걸음걸이는?', '진주목걸이'),
('청바지를 땅에 심으면?', '심은진'),
('청바지에 술을 부으면?', '진주'),
('청소년이 옥상에서 떨어지면?', '비행청소년'),
('초등학생이 가장 좋아하는 동네는?', '방학동'),
('초콜릿이 달다를 4글자로 하면', '가나다라'),
('촌 사람들이 사는 나라는?', '양상국'),
('총을 대충 쏘면?', '설렁탕'),
('추운 날에는 보이지만 더운 날에는 보이지 않는 것은?', '입김'),
('추장보다 높은 것은?', '고추장'),
('춤 중에서 가장 멋없는 춤은?', '엉거주춤'),
('춤 중에서 가장 황홀한 춤은?', '입맞춤'),
('춤은 춤인데, 움직일 수 없는 춤은?', '멈춤'),
('치아에 인공지능 기능이 있으면?', '이가시리다'),
('친구따라 가는 역은?', '강남역'),
('친구를 앞으로 만나기 싫으면?', '뒤로 만난다'),
('칠판이 웃으면?', '킥보드'),
('침대를 밀고 돌리면?', '배드민턴'),
('칼이 정색하면은?', '검정색'),
('코가 긴 사람은?', '장비'),
('코끼리 두 마리가 싸우다가 둘 다 코가 부러진 상황을 4글자로 하면?', '끼리끼리'),
('코미디언들이 모여있는 거리는?', '웃음거리'),
('콩 한 알을 영어로 하면?', '원빈'),
('쿵 씨의 딸 이름?', '샤바라'),
('큰 입으로 먹고, 작은 입으로 내보내는 것은?', '주전자'),
('타이타닉의 구명보트에는 몇 명이 탈 수 있을까?', '구명'),
('탄산이 요리를 하면?', '베이킹소다'),
('탈모가 시작되면 생기는 매력은?', '헤어나올 수 없는 매력'),
('탈모인 사람들이 여는 행사는?', '공모전'),
('택시기사가 가장 좋아하는 동물은?', '타이거'),
('탤런트 최지우가 키우는 개는?', '지우개'),
('텅 비어야 배부르고, 꽉 차면 배고픈 것은?', '도시락'),
('테이가 죽는 이유는?', '가슴아파서목이메여서'),
('텔레토비 뽀와 헤어질 때 하는 말은?', '뽀빠이'),
('텔레토비가 만든 안경점 이름은?', '아이조아'),
('톱 중에서 가장 유명한 톱은?', '톱스타'),
('통닭 10마리 더 주세요를 네 글자로 하면?', '치킨텐더'),
('파 중에서 가장 유명한 파는?', '파스타'),
('파가 가지고 있는 공짜 차는?', '파프리카'),
('파리 중에 가장 무거운 파리는?', '돌팔이'),
('파리인데, 물속에서 사는 파리는?', '해파리'),
('팔이 네개인 사람들이 사는 나라는?', '네팔'),
('펭귄들이 타고 다니는 차는?', '알래스카'),
('펭귄이 다니는 고등학교는?', '냉장고'),
('펭귄이 다니는 대학교는?', '빙하시대'),
('펭귄이 다니는 중학교는?', '냉방중'),
('평생 부동산 투기만 한 사람이 남긴 유언은?', '저승사자'),
('포도가 자기소개할 때 하는 말은?', '포도당'),
('폭우가 심하게 쏟아질 때 꼭 필요한 사람은?', '비서'),
('푸가 염소를 무서워하는 이유는?', '아기염소여럿이푸를뜯고놀아서'),
('푸우가 넘어지면?', '쿵푸'),
('프랑스인이 빨래를 널고 하는 말은?', '마르세유'),
('피자가 웃으면?', '피자헛'),
('피카츄가 담배를 주우면서 하는 말?', '피까'),
('핀인데 머리에 꽂을 수 없는 핀은?', '필리핀'),
('하나에 하나를 더해도 다시 하나가 되는 것은?', '물방울'),
('하늘에 별이 없으면 어떻게 될까?', '별볼일 없다'),
('하늘에서 콩이 2개 떨어지면?', '스카이콩콩'),
('하루만 지나도 헌 것이 되는 것은?', '신문'),
('학교에서 숙제를 안해도 혼나지 않는 사람은?', '선생님'),
('학생들이 가장 싫어하는 열매는?', '야자'),
('학생들이 학교에 가는 이유는?', '학교가 올 수 없으니까'),
('한 몸에 심장이 두 개인 사람은?', '임산부'),
('한국에서 땅 값이 가장 싼 동네는?', '일원동'),
('한국은 원, 일본은 엔, 호주는?', '호주머니'),
('한번 웃으면 영원히 웃는 것은?', '사진'),
('할 말 있는 사람들이 모이는 지하철역은?', '대화역'),
('할머니가 좋아하는 과일은?', '할배'),
('할머니가 할아버지를 그리워하면?', '옹앓이'),
('할아버지가 가장 좋아 하는 돈은?', '할머니'),
('항상 가운데 있는 동네는?', '중앙동'),
('항상 미안해하는 연예인?', '지성'),
('항상 잘못된 생각을 하는 물건은?', '카메라'),
('항상 청바지를 가지고 있는 연예인은?', '소유진'),
('해가 울면 사람들이 뭐라고 할까?', '해운대'),
('해변에서 사람들이 하는 욕은?', '해수욕'),
('해와 달 중, 해만 취재하는 사람은?', '해리포터'),
('해와 달이 싸우면 누가 이길까?', '달'),
('허수아비의 아들 이름은?', '허수'),
('헌병이 가장 무서워하는 사람은?', '고물상주인'),
('헤어진 사람들이 만나는 지하철 역은?', '상봉역'),
('형을 너무 좋아하는 동생을 세글자로?', '형광펜'),
('형제 중에 곱슬머리가 있다를 다른 말로하면?', '브로컬리'),
('호랑이가 차를 타고 가던 중, 친구를 만나서 하는 말?', '타이거'),
('호주에서 생산하는 쌀은?', '호미'),
('호주에서 쓰는 돈을 네글자로?', '호주머니'),
('호주에서 파는 술은?', '호주'),
('화가 날 때 쓰는 알파벳은?', 'A'),
('화상 통화를 안 하는 이유는?', '뜨거워서'),
('화장실에 사는 두 마리 용은?', '신사용과 숙녀용'),
('화장실에서 볼 일을 보고 나온 사람은 어느나라 사람일까?', '일본사람'),
('회의하다가 웃으면?', '회의크'),
('회의하러 가는 걸 세 글자로 줄이면?', '회의감'),
('효심 깊은 아들이 모여사는 동네는?', '효자동');